# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py26, py27, py33, py34, py35, py36, pypy, pypy3

[testenv]
commands = pytest
deps =
    -rrequirements-test.txt
setenv =
    LC_ALL = en_US.utf-8
    LANG = en_US.utf-8

[pytest]
testpaths = tests
addopts = --cov-config .coveragerc --cov http_prompt
