# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py26, py27, py33, py34, py35, pypy, pypy3

[testenv]
commands = py.test
deps =
    -rrequirements-test.txt

[pytest]
testpaths = tests
addopts = --cov-report term-missing --cov http_prompt
